<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".PPGStats">

    <TextView
        android:text="Captain..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_toStartOf="@+id/playButton"
        android:layout_above="@+id/playButton"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton"
        android:layout_marginBottom="101dp"
        android:layout_alignRight="@+id/playButton"
        android:layout_alignEnd="@+id/playButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Lose Your Way"
        android:id="@+id/playButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Throw Distance"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(distance goes here)"
        android:id="@+id/throwDistance"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level of Throw"
        android:id="@+id/level"
        android:layout_above="@+id/textView"
        android:layout_alignLeft="@+id/throwDistance"
        android:layout_alignStart="@+id/throwDistance"
        android:layout_marginBottom="89dp" />

</RelativeLayout>
